APP_ENV=local
APP_DEBUG=true
APP_KEY=cNayr9N3BDoSAORKMqShoDPclDFXEkAl

DB_HOST=localhost
DB_DATABASE=modalapp
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=samitkoyom@gmail.com
MAIL_PASSWORD=samitinter@2008